# footballmanagerroles

./: Design.md  Implementation.md  Installation.md  ProjectHome.md  Requirements.md  build.xml
FootballManagerRoles/: .bash_history  .classpath  .project  Updates_Made_While_SVN_Down.txt  add_to_tomcat_context.xml  build.properties  build.xml  pom.xml
FootballManagerRoles/.externalToolBuilders/: Ant.launch
FootballManagerRoles/docs/Diagrams/: Class.graphml  ProcessFlow.graphml
FootballManagerRoles/eclipse/: EndToEndTest.launch  FootballManagerRolesTest.launch  FootballManagerRoles_cmdLine.launch  FootballManagerRoles_cmdLineOther.launch  FootballManagerRoles_dev.launch  FootballManagerRoles_process_Test.launch  PlayerTestParserTest.launch
FootballManagerRoles/main/war/: about.html  contact.html  examples.html  howto.html  index.html  links.html  sitemap.html
FootballManagerRoles/main/war/WEB-INF/: web.xml
FootballManagerRoles/main/war/images/: Thumbs.db
FootballManagerRoles/main/war/video/: howto.swf
FootballManagerRoles/sql/: FootballManagerRoles.sql
FootballManagerRoles/sql/OpenOfficeExport/: FootballManagerRoles.sql  HOWTO_Export_SQL_From_OpenOffice_Base.txt
FootballManagerRoles/sql/mySqlExport/: footballmanagerroles.sql
FootballManagerRoles/testFiles/: 1. Gianluigi Buffon.html  1. Gianluigi Buffon.rtf  10. Lionel Messi.html  15. Kris Commons.rtf  19. Danny Welbeck.rtf  2. Danilo.rtf  22. Péter Kabát.rtf  3. Krisztián Vermes.rtf  5. Daniel Majstorovic.html  7. Lucas Moura.rtf  Gábor Király.rtf  Jan Vennegoor of Hesselink.rtf  Marco Materazzi.rtf  Valdir de Moraes.html  Victor Wanyama.rtf
branches/1.0/: .springBeans  add_to_tomcat_context.xml
branches/1.0/docs/Diagrams/: README
branches/1.0/main/war/WEB-INF/: web.xml
branches/1.0/testFiles/: 10. Lionel Messi.rtf  5. Daniel Majstorovic.rtf
branches/1.1/main/war/examples/: Sergio Romero.rtf
branches/1.2/main/war/: RecommendRoleTop.html  links.html  sitemap.html  styles.css
branches/eatj/: add_to_tomcat_context.xml  build.properties  build.xml
branches/eatj/.externalToolBuilders/: Ant.launch
branches/eatj/main/war/: RecommendRoleBottom.html
branches/eatj/main/war/WEB-INF/: web.xml
branches/eatj/testFiles/: 8. Scott Brown.rtf
docs/Diagrams/: Thumbs.db
eclipse/: FootballManagerRoles_cmdLine.launch  FootballManagerRoles_process_Test.launch
main/war/: contact.html  index.html  sitemap.html
main/war/WEB-INF/: web.xml
main/war/examples/: 2. Adam Matthews.rtf  János Tóth.rtf
sql/: FootballManagerRoles.sql
sql/OpenOfficeExport/: FootballManagerRoles.sql  HOWTO_Export_SQL_From_OpenOffice_Base.txt  Latest.sql
sql/mySqlExport/: footballmanagerroles.sql
testFiles/: 8. Scott Brown.rtf
trunk/: .classpath  .project
trunk/eclipse/: FootballManagerRoles_dev.launch
trunk/sql/: FootballManagerRoles.sql  UPDATES_TO_MAKE.txt
trunk/sql/mySqlExport/: footballmanagerroles.sql
trunk/testFiles/: 5. Daniel Majstorovic.rtf  8. Scott Brown.html  Valdir de Moraes.rtf
wiki/: Design.wiki  Implementation.wiki  Installation.wiki  Requirements.wiki
