## Note: Deploy this in src/webapp/WEB-INF/classes
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c - %m%n
log4j.rootLogger=INFO, stdout
log4j.logger.org.springframework=WARN
log4j.logger.com.mcparland.john.footballmanagerroles=TRACE