<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="deploy_local" name="FootballManagerRoles">
	
	<property file="build.properties" />
	
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../../Program Files/Eclipse/eclipse helios/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
	
    <path id="FootballManagerRoles.classpath">
        <pathelement location="bin"/>
        <pathelement location="thirdparty/commons-logging.jar"/>
        <pathelement location="thirdparty/log4j-1.2.15.jar"/>
        <pathelement location="thirdparty/mysql-connector-java-5.0.8-bin.jar"/>
        <pathelement location="thirdparty/org.springframework.aop-3.0.2.RELEASE.jar"/>
        <pathelement location="thirdparty/org.springframework.asm-3.0.2.RELEASE.jar"/>
        <pathelement location="thirdparty/org.springframework.beans-3.0.2.RELEASE.jar"/>
        <pathelement location="thirdparty/org.springframework.context-3.0.2.RELEASE.jar"/>
        <pathelement location="thirdparty/org.springframework.core-3.0.2.RELEASE.jar"/>
        <pathelement location="thirdparty/org.springframework.expression-3.0.2.RELEASE.jar"/>
        <pathelement location="thirdparty/org.springframework.jdbc-3.0.2.RELEASE.jar"/>
        <pathelement location="thirdparty/org.springframework.test-3.0.2.RELEASE.jar"/>
        <pathelement location="thirdparty/org.springframework.transaction-3.0.2.RELEASE.jar"/>
        <pathelement location="thirdparty/junit-4.7.jar"/>
    	<pathelement location="thirdparty/commons-fileupload.jar"/>
    	<pathelement location="thirdparty/servlet-api.jar"/>
    	<pathelement location="thirdparty/commons-beanutils-1.8.0.jar"/>
    	<pathelement location="thirdparty/org.springframework.web-3.0.2.RELEASE.jar"/>
    </path>
	
	<target name="clean">
		<echo>Cleaning the ${build.dir}</echo>
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="init" depends="clean">
		<echo>Creating the build directory</echo>
		<mkdir dir="${build.dir}/WEB-INF/classes" />
		<mkdir dir="${build.dir}/WEB-INF/lib" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="compile" depends="init">
		<echo>Compile the source files</echo>
		<javac srcdir="${src.dir}" destdir="${build.dir}/WEB-INF/classes">
			<classpath refid="FootballManagerRoles.classpath" />
		</javac>
	</target>

	<target name="copy" depends="compile">
		<copy todir="${build.dir}/WEB-INF">
			<fileset dir="${web.dir}/WEB-INF" />
		</copy>
		<copy todir="${build.dir}">
			<fileset dir="${web.dir}" />
		</copy>
		<copy todir="${build.dir}/WEB-INF/lib">
			<fileset dir="${lib.dir}">
				<exclude name="servlet-api.jar" />
			</fileset>
		</copy>
	</target>

	<target name="war" depends="copy">
		<echo>Building the war file</echo>
		<war destfile="${dist.dir}/${project.name}.war" webxml="${build.dir}/WEB-INF/web.xml">
			<fileset dir="${build.dir}" />
		</war>
	</target>

	<target name="deploy_local" depends="war">
		<echo>Deploying .war to local Tomcat</echo>
		<copy todir="${tomcat.dir}">
			<fileset dir="${dist.dir}">
				<include name="${project.name}.war" />
			</fileset>
		</copy>
	</target>
</project>
