outfield.attrs.query=select * from attributesoutfield
gk.attrs.query=select * from attributesgk where type='Goalkeeping'
player.instructions.query=select distinct Role,Duty,ViewName from positions_to_roles where 
key.attrs.query=select * from 
